# Generating macros from example.txt 2019-01-30 01:27:15.830069.

SCIMITAR
&{template:default} {{name= - **Scimitar**}} {{melee=[[d20+4[HIT]+?{MAP|0|-5|-10}[MAP]+?{Hit Bonus|0}[HIT BONUS]]] }} {{damage=[[1d8+2+?{S Bonus|0}[S BONUS]]] S}} {{critical=[[1d8+2+?{S Bonus|0}[S BONUS]]] S}} {{&bull;=*Forceful, Sweep*}}

CLAW
&{template:default} {{name= - **Claw**}} {{melee=[[d20+3[HIT]+?{MAP|0|-4|-8}[MAP]+?{Hit Bonus|0}[HIT BONUS]]] }} {{damage=[[1d6+1+?{S Bonus|0}[S BONUS]]] S}} {{critical=[[1d6+1+?{S Bonus|0}[S BONUS]]] S}} {{&bull;=*Agile*}}

ESCALATION DIE
&{template:default} {{name= - **Escalation Die**}} {{melee=[[d20+5[HIT]+?{MAP|0|-5|-10}[MAP]+?{Hit Bonus|0}[HIT BONUS]+@{tracker|Escalation}[ESCALATION]]] }} {{damage=[[1d6+2+?{P Bonus|0}[P BONUS]]] P}} {{critical=[[1d6+2+?{P Bonus|0}[P BONUS]]] P}}

LONGSWORD
&bull; Prechat text! (This appears in chat before the roll.) 
&{template:default} {{name= - **Longsword**}} {{melee=[[d20+4[HIT]+?{MAP|0|-5|-10}[MAP]+?{Hit Bonus (Note inside prompt)|0}[HIT BONUS]]] }} {{damage=[[1d8+2+?{S Bonus (Note inside prompt)|0}[S BONUS]]] S}} {{critical=[[1d8+2+?{S Bonus (Note inside prompt)|0}[S BONUS]]] S}} {{True strike?=[[d20+4]]}}

SHORTBOW
&{template:default} {{name= - **Shortbow**}} {{ranged=[[d20+5[HIT]+?{MAP|0|-5|-10}[MAP]+?{Hit Bonus|0}[HIT BONUS]]] }} {{damage=[[1d6+?{P Bonus|0}[P BONUS]]] P}} {{critical=[[1d6+?{P Bonus|0}[P BONUS]]] P [[2d10]] Deadly}} {{&bull;=*Deadly*}}

DAGGER
&{template:default} {{name= - **Dagger**}} {{melee=[[d20+4[HIT]+?{MAP|0|-4|-8}[MAP]+?{Hit Bonus|0}[HIT BONUS]]] }} {{damage=[[1d4+?{P/S Bonus|0}[P/S BONUS]]] P/S}} {{critical=[[1d4+?{P/S Bonus|0}[P/S BONUS]]] P/S}} {{Sneak Attack=[[2d6]]}}

PICK
&{template:default} {{name= - **Pick**}} {{melee=[[d20+8[HIT]+?{MAP|0|-5|-10}[MAP]+?{Hit Bonus|0}[HIT BONUS]]] }} {{damage=[[2d8+4+?{P Bonus|0}[P BONUS]]] P}} {{critical=[[4d10+8+?{P Bonus|0}[P BONUS]]] P}} {{Extra Damage=[[+4]] }}

PACK ATTACK
&{template:default} {{name= - **Pack Attack**}} {{melee=[[d20+2[HIT]+?{MAP|0|-5|-10}[MAP]+?{Hit Bonus|0}[HIT BONUS]]] }} {{damage=[[1d6+2+?{P Bonus|0}[P BONUS]]] P}} {{critical=[[1d6+2+?{P Bonus|0}[P BONUS]]] P}} {{Extra Damage=[[1d4]] P}} {{&bull;=*Extra damage if target in reach of two allies*}}

BURNING HANDS
&{template:default} {{name= - **Burning Hands**}} {{damage=[[2d6+?{Fire Bonus|0}[FIRE BONUS]]] Fire}} {{Save=Reflex 15}} {{&bull;=*Basic Save*}}

HEAL (2 ACTION)
&{template:default} {{name= - **Heal (2 Action)**}} {{ranged=[[d20+5[HIT]+?{MAP|0|-5|-10}[MAP]+?{Hit Bonus|0}[HIT BONUS]]] Touch}} {{range=30ft}} {{Healing=[[2d8+4+?{Healing Bonus|0}[HEALING BONUS]]] Healing}} {{Heightened=[[?{Heighten 1+|0,|1 (+2d8),2d8|2 (+4d8),4d8|3 (+6d8),6d8|4 (+8d8),8d8|5 (+10d8),10d8|6 (+12d8),12d8|7 (+14d8),14d8|8 (+16d8),16d8|9 (+18d8),18d8|10 (+20d8),20d8}]] Heighten}}

ACID ARROW
&{template:default} {{name= - **Acid Arrow**}} {{ranged=[[d20+4[HIT]+?{MAP|0|-5|-10}[MAP]+?{Hit Bonus|0}[HIT BONUS]]] Touch}} {{range=120ft}} {{damage=[[1d8+4+?{Acid Bonus|0}[ACID BONUS]]] Acid}} {{critical=[[1d8+4+?{Acid Bonus|0}[ACID BONUS]]] Acid}} {{Persist=**1d6** Acid}} {{Heightened=[[?{Heighten 2+|0,|2 (+1d8),1d8|4 (+2d8),2d8|6 (+3d8),3d8|8 (+4d8),4d8|10 (+5d8),5d8}]] Heighten}}{{Heightened&#8203;=+?{Hgt Persist 2+|0,|2 (+1d6),**1d6**|4 (+2d6),**2d6**|6 (+3d6),**3d6**|8 (+4d6),**4d6**|10 (+5d6),**5d6**} Heighten}}

SKILLS
&{template:default} {{name= - **Skills**}} ?{Skill|Perception (+3),{{Perception=[[d20+3+?{Perception Bonus&#124;0&#125;[PERCEPTION BONUS]]]&#125;&#125;|Athletics (+2),{{Athletics=[[d20+2+?{Athletics Bonus&#124;0&#125;[ATHLETICS BONUS]]]&#125;&#125;|Acrobatics (+4),{{Acrobatics=[[d20+4+?{Acrobatics Bonus&#124;0&#125;[ACROBATICS BONUS]]]&#125;&#125;|Arcana (-4),{{Arcana=[[d20-4+?{Arcana Bonus&#124;0&#125;[ARCANA BONUS]]]&#125;&#125;|Lore Desert (+2),{{Lore Desert=[[d20+2+?{Lore Desert Bonus&#124;0&#125;[LORE DESERT BONUS]]]&#125;&#125;|Other (+1),{{?{Skill Name&#124;Other&#125;=[[d20+1+?{Other Bonus&#124;0&#125;[OTHER BONUS]]]&#125;&#125;}

INITIATIVE (GENERATED FROM SKILLS)
&{template:default} {{name= - **Initiative**}} ?{Initiative|Perception (+3),{{Perception=[[d20+3+?{Initiative Bonus&#124;0&#125;[INITIATIVE BONUS] &{tracker&#125;]]&#125;&#125;|Athletics (+2),{{Athletics=[[d20+2+?{Initiative Bonus&#124;0&#125;[INITIATIVE BONUS] &{tracker&#125;]]&#125;&#125;|Acrobatics (+4),{{Acrobatics=[[d20+4+?{Initiative Bonus&#124;0&#125;[INITIATIVE BONUS] &{tracker&#125;]]&#125;&#125;|Arcana (-4),{{Arcana=[[d20-4+?{Initiative Bonus&#124;0&#125;[INITIATIVE BONUS] &{tracker&#125;]]&#125;&#125;|Lore Desert (+2),{{Lore Desert=[[d20+2+?{Initiative Bonus&#124;0&#125;[INITIATIVE BONUS] &{tracker&#125;]]&#125;&#125;|Other (+1),{{Other=[[d20+1+?{Initiative Bonus&#124;0&#125;[INITIATIVE BONUS] &{tracker&#125;]]&#125;&#125;}

SECRET SKILL CHECK (GENERATED FROM SKILLS)
/w gm &{template:default} {{name= - **Secret Skills**}} ?{Skill|Perception (+3),{{Perception=[?]([[d20+3+?{Perception Bonus&#124;0&#125;[PERCEPTION BONUS]]])&#125;&#125;|Athletics (+2),{{Athletics=[?]([[d20+2+?{Athletics Bonus&#124;0&#125;[ATHLETICS BONUS]]])&#125;&#125;|Acrobatics (+4),{{Acrobatics=[?]([[d20+4+?{Acrobatics Bonus&#124;0&#125;[ACROBATICS BONUS]]])&#125;&#125;|Arcana (-4),{{Arcana=[?]([[d20-4+?{Arcana Bonus&#124;0&#125;[ARCANA BONUS]]])&#125;&#125;|Lore Desert (+2),{{Lore Desert=[?]([[d20+2+?{Lore Desert Bonus&#124;0&#125;[LORE DESERT BONUS]]])&#125;&#125;|Other (+1),{{?{Skill Name&#124;Other&#125;=[?]([[d20+1+?{Other Bonus&#124;0&#125;[OTHER BONUS]]])&#125;&#125;}

ABILITY
&{template:default} {{name= - **Ability**}} ?{Ability|Strength (+4),{{Strength=[[d20+4+?{Strength Bonus&#124;0&#125;[STRENGTH BONUS]]]&#125;&#125;|Dexterity (+2),{{Dexterity=[[d20+2+?{Dexterity Bonus&#124;0&#125;[DEXTERITY BONUS]]]&#125;&#125;|Constitution (+0),{{Constitution=[[d20+0+?{Constitution Bonus&#124;0&#125;[CONSTITUTION BONUS]]]&#125;&#125;|Intelligence (-2),{{Intelligence=[[d20-2+?{Intelligence Bonus&#124;0&#125;[INTELLIGENCE BONUS]]]&#125;&#125;|Wisdom (+1),{{Wisdom=[[d20+1+?{Wisdom Bonus&#124;0&#125;[WISDOM BONUS]]]&#125;&#125;|Charisma (-1),{{Charisma=[[d20-1+?{Charisma Bonus&#124;0&#125;[CHARISMA BONUS]]]&#125;&#125;}

SAVES
&{template:default} {{name= - **Saves**}} ?{Save|Fortitude (+1),{{Fortitude=[[d20+1+?{Fortitude Bonus&#124;0&#125;[FORTITUDE BONUS]]]&#125;&#125;|Reflex (+4),{{Reflex=[[d20+4+?{Reflex Bonus&#124;0&#125;[REFLEX BONUS]]]&#125;&#125;|Will (+2),{{Will=[[d20+2+?{Will Bonus&#124;0&#125;[WILL BONUS]]]&#125;&#125;}

MONSTER ATTACK
&{template:default} {{name= - **Monster Attack**}} {{melee=[[d20+10[HIT]+?{MAP|0|-5|-10}[MAP]+?{Hit Bonus|0}[HIT BONUS]]] }} {{damage=[[2d6+2+?{B Bonus|0}[B BONUS]]] B}} {{critical=[[2d6+2+?{B Bonus|0}[B BONUS]]] B}}
/w gm Fort 15 (Mummy Rot)
/w gm This will be whispered to the GM!
/w gm Perfect if you ARE the GM!

FREEFORM MACRO
&{template:default} {{name= - **Freeform Macro**}} {{Label=value}}{{Roll=[[d20+4]]}}{{Damage=[[4d4]]}}{{Test=[[d100]]}}{{&bull;=*A note about this macro*}} {{&bull;&#8203;=*Another note here*}} {{&bull;&#8203;&#8203;=*More notes*}} {{&bull;&#8203;&#8203;&#8203;=*See where this is going?*}}

PROMPTS
&{template:default} {{name= - **Prompts**}} {{Attack=[[d20+4+?{Raging?|5}[RAGING?]+?{Something Else?&#8203;|2}[SOMETHING ELSE?]]]}}{{Damage=[[2d6+?{Prompt&#8203;&#8203;|4}[PROMPT]]] B}}{{Another=[[1d20+4+?{Raging?&#8203;&#8203;&#8203;|5}[RAGING?]]]}}{{Spaces=[[1d20+?{Spaces need quotes!&#8203;&#8203;&#8203;&#8203;|18}[SPACES NEED QUOTES!]]]}}

IMAGE
&{template:default} {{name= - **Image**}} {{=[x](https://i.imgur.com/Q0y8EcX.jpg)}}{{&#8203;=[x](https://i.imgur.com/3OUxNg9.png)}}{{&#8203;&#8203;=[x](https://i.imgur.com/NYffg7C.gif)}}{{Roll=[[d20+10]]}}{{&bull;=*Testing images!*}}

# 20 Macros generated.
# Created by Roll20 Macro Generator (Pathfinder Playtest)
# https://github.com/kylepulver/roll20-macro-generator