# Generating macros from purpleworm.txt 2018-09-15 19:37:42.219878.

JAWS
&{template:default} {{name=&#9658; **Jaws**}} {{melee=[[d20+25[Hit]+?{MAP|0|-5|-10}[MAP]+?{Hit Bonus|0}[Bonus]]] }} {{damage=[[3d12+14+?{P Bonus|0}]] P}} {{critical=[[3d12+14+?{P Bonus|0}]] P [[2d12]] Deadly}} {{&bull;=*Grab*}}

STINGER (AGILE)
&{template:default} {{name=&#9658; **Stinger (agile)**}} {{melee=[[d20+25[Hit]+?{MAP|0|-4|-8}[MAP]+?{Hit Bonus|0}[Bonus]]] }} {{damage=[[3d8+14+?{P Bonus|0}]] P}} {{critical=[[3d8+14+?{P Bonus|0}]] P}} {{Save=Fort 30}} {{&bull;=*Purple Worm Venom*}}

BODY
&{template:default} {{name=&#9658; **Body**}} {{melee=[[d20+24[Hit]+?{MAP|0|-5|-10}[MAP]+?{Hit Bonus|0}[Bonus]]] }} {{damage=[[3d8+14+?{B Bonus|0}]] B}} {{critical=[[3d8+14+?{B Bonus|0}]] B}}

REGURGITATE
&{template:default} {{name=&#9658; **Regurgitate**}} {{ranged=[[d20+21[Hit]+?{MAP|0|-5|-10}[MAP]+?{Hit Bonus|0}[Bonus]]] }} {{Huge=[[4d8+14]] B}}{{Large=[[3d8+14]] B}}{{Medium=[[2d8+14]] B}}{{Small=[[2d6+14]] B}}{{Tiny=[[1d6+14]] B}}

REGURGITATE HUGE
&{template:default} {{name=&#9658; **Regurgitate Huge**}} {{ranged=[[d20+21[Hit]+?{MAP|0|-5|-10}[MAP]+?{Hit Bonus|0}[Bonus]]] }} {{damage=[[4d8+14+?{B Bonus|0}]] B}} {{critical=[[4d8+14+?{B Bonus|0}]] B}}

REGURGITATE LARGE
&{template:default} {{name=&#9658; **Regurgitate Large**}} {{ranged=[[d20+21[Hit]+?{MAP|0|-5|-10}[MAP]+?{Hit Bonus|0}[Bonus]]] }} {{damage=[[3d8+14+?{B Bonus|0}]] B}} {{critical=[[3d8+14+?{B Bonus|0}]] B}}

REGURGITATE MEDUIM
&{template:default} {{name=&#9658; **Regurgitate Meduim**}} {{ranged=[[d20+21[Hit]+?{MAP|0|-5|-10}[MAP]+?{Hit Bonus|0}[Bonus]]] }} {{damage=[[2d8+14+?{B Bonus|0}]] B}} {{critical=[[2d8+14+?{B Bonus|0}]] B}}

REGURGITATE SMALL
&{template:default} {{name=&#9658; **Regurgitate Small**}} {{ranged=[[d20+21[Hit]+?{MAP|0|-5|-10}[MAP]+?{Hit Bonus|0}[Bonus]]] }} {{damage=[[2d6+14+?{B Bonus|0}]] B}} {{critical=[[2d6+14+?{B Bonus|0}]] B}}

REGURGITATE TINY
&{template:default} {{name=&#9658; **Regurgitate Tiny**}} {{ranged=[[d20+21[Hit]+?{MAP|0|-5|-10}[MAP]+?{Hit Bonus|0}[Bonus]]] }} {{damage=[[1d6+14+?{B Bonus|0}]] B}} {{critical=[[1d6+14+?{B Bonus|0}]] B}}

SWALLOW WHOLE
&{template:default} {{name=&#9658; **Swallow Whole**}} {{damage=[[2d10+7+?{B Bonus|0}]] B}} {{&bull;=*Toughness 24*}}

SKILLS
&{template:default} {{name=&#9658; **Skills**}}

ABILITY
&{template:default} {{name=&#9658; **Ability**}}

SAVES
&{template:default} {{name=&#9658; **Saves**}}

# 14 Macros generated.