# Generating macros from purpleworm.txt 2018-09-15 19:41:53.998279.

JAWS
&{template:default} {{name=&#9658; **Jaws**}} {{melee=[[d20+25[Hit]+?{MAP|0|-5|-10}[MAP]+?{Hit Bonus|0}[Bonus]]] }} {{damage=[[3d12+14+?{P Bonus|0}]] P}} {{critical=[[3d12+14+?{P Bonus|0}]] P [[2d12]] Deadly}} {{&bull;=*Grab*}}

STINGER (AGILE)
&{template:default} {{name=&#9658; **Stinger (agile)**}} {{melee=[[d20+25[Hit]+?{MAP|0|-4|-8}[MAP]+?{Hit Bonus|0}[Bonus]]] }} {{damage=[[3d8+14+?{P Bonus|0}]] P}} {{critical=[[3d8+14+?{P Bonus|0}]] P}} {{Save=Fort 30}} {{&bull;=*Purple Worm Venom*}}

BODY
&{template:default} {{name=&#9658; **Body**}} {{melee=[[d20+24[Hit]+?{MAP|0|-5|-10}[MAP]+?{Hit Bonus|0}[Bonus]]] }} {{damage=[[3d8+14+?{B Bonus|0}]] B}} {{critical=[[3d8+14+?{B Bonus|0}]] B}}

REGURGITATE
&{template:default} {{name=&#9658; **Regurgitate**}} {{ranged=[[d20+21[Hit]+?{MAP|0|-5|-10}[MAP]+?{Hit Bonus|0}[Bonus]]] }} {{Huge=[[4d8+14]] B}}{{Large=[[3d8+14]] B}}{{Medium=[[2d8+14]] B}}{{Small=[[2d6+14]] B}}{{Tiny=[[1d6+14]] B}}

REGURGITATE HUGE
&{template:default} {{name=&#9658; **Regurgitate Huge**}} {{ranged=[[d20+21[Hit]+?{MAP|0|-5|-10}[MAP]+?{Hit Bonus|0}[Bonus]]] }} {{damage=[[4d8+14+?{B Bonus|0}]] B}} {{critical=[[4d8+14+?{B Bonus|0}]] B}}

REGURGITATE LARGE
&{template:default} {{name=&#9658; **Regurgitate Large**}} {{ranged=[[d20+21[Hit]+?{MAP|0|-5|-10}[MAP]+?{Hit Bonus|0}[Bonus]]] }} {{damage=[[3d8+14+?{B Bonus|0}]] B}} {{critical=[[3d8+14+?{B Bonus|0}]] B}}

REGURGITATE MEDUIM
&{template:default} {{name=&#9658; **Regurgitate Meduim**}} {{ranged=[[d20+21[Hit]+?{MAP|0|-5|-10}[MAP]+?{Hit Bonus|0}[Bonus]]] }} {{damage=[[2d8+14+?{B Bonus|0}]] B}} {{critical=[[2d8+14+?{B Bonus|0}]] B}}

REGURGITATE SMALL
&{template:default} {{name=&#9658; **Regurgitate Small**}} {{ranged=[[d20+21[Hit]+?{MAP|0|-5|-10}[MAP]+?{Hit Bonus|0}[Bonus]]] }} {{damage=[[2d6+14+?{B Bonus|0}]] B}} {{critical=[[2d6+14+?{B Bonus|0}]] B}}

REGURGITATE TINY
&{template:default} {{name=&#9658; **Regurgitate Tiny**}} {{ranged=[[d20+21[Hit]+?{MAP|0|-5|-10}[MAP]+?{Hit Bonus|0}[Bonus]]] }} {{damage=[[1d6+14+?{B Bonus|0}]] B}} {{critical=[[1d6+14+?{B Bonus|0}]] B}}

SWALLOW WHOLE
&{template:default} {{name=&#9658; **Swallow Whole**}} {{damage=[[2d10+7+?{B Bonus|0}]] B}} {{&bull;=*Toughness 24*}}

SKILLS
&{template:default} {{name=&#9658; **Skills**}} ?{Skill|Perception (+19),{{Perception=[[d20+19+?{Perception Bonus&#124;0&#125;]]&#125;&#125;|Acrobatics (+20),{{Acrobatics=[[d20+20+?{Acrobatics Bonus&#124;0&#125;]]&#125;&#125;|Athletics (+28),{{Athletics=[[d20+28+?{Athletics Bonus&#124;0&#125;]]&#125;&#125;|Other (+16),{{?{Skill Name&#124;Other&#125;=[[d20+16+?{?{Skill Name&#124;Other&#125; Bonus&#124;0&#125;]]&#125;&#125;}

INITIATIVE
&{template:default} {{name=Initiative}} ?{Initiative|Perception (+19),{{Perception=[[d20+19+?{Initiative Bonus&#124;0&#125; &{tracker&#125;]]&#125;&#125;|Acrobatics (+20),{{Acrobatics=[[d20+20+?{Initiative Bonus&#124;0&#125; &{tracker&#125;]]&#125;&#125;|Athletics (+28),{{Athletics=[[d20+28+?{Initiative Bonus&#124;0&#125; &{tracker&#125;]]&#125;&#125;|Other (+16),{{?{Skill Name&#124;Other&#125;=[[d20+16+?{Initiative Bonus&#124;0&#125; &{tracker&#125;]]&#125;&#125;}

ABILITY
&{template:default} {{name=&#9658; **Ability**}} ?{Ability|Str (+10),{{Str=[[d20+10+?{Str Bonus&#124;0&#125;]]&#125;&#125;|Dex (-2),{{Dex=[[d20-2+?{Dex Bonus&#124;0&#125;]]&#125;&#125;|Con (+7),{{Con=[[d20+7+?{Con Bonus&#124;0&#125;]]&#125;&#125;|Int (-5),{{Int=[[d20-5+?{Int Bonus&#124;0&#125;]]&#125;&#125;|Wis (+0),{{Wis=[[d20+0+?{Wis Bonus&#124;0&#125;]]&#125;&#125;|Cha (-3),{{Cha=[[d20-3+?{Cha Bonus&#124;0&#125;]]&#125;&#125;}

SAVES
&{template:default} {{name=&#9658; **Saves**}} ?{Save|Fort (+26),{{Fort=[[d20+26+?{Fort Bonus&#124;0&#125;]]&#125;&#125;|Ref (+16),{{Ref=[[d20+16+?{Ref Bonus&#124;0&#125;]]&#125;&#125;|Will (+18),{{Will=[[d20+18+?{Will Bonus&#124;0&#125;]]&#125;&#125;}

# 15 Macros generated.